server.port=8083

#Database 1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dynamic_fields_db
spring.datasource.username=postgres
spring.datasource.password=qweqwe
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

#JSON
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Asia/Almaty


jwt.token.secret=jsTT9d133vv
jwt.token.expired=7200000

#Mail Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrf00ntan@gmail.com
spring.mail.password=19981998muhamed
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
